<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 214, 184);
            box-shadow: 5px 5px 5px black;
        }

        header {
            background-color: rgb(126, 243, 188);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(49, 158, 107);
            padding: 3px;
        }

        nav > a {

            text-decoration: none;
            color: rgb(4, 59, 25);
            font-weight: bold;
            margin-right: 30px;
        }
       
        main {
            background-color: rgb(66, 153, 120);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        article {
            background-color: rgb(130, 185, 162);
            padding: 5px;

        }

        article > aside {
            background-color: rgb(196, 255, 223);
        }
        
        footer {
            background-color: rgb(15, 90, 40);
            color: rgb(5, 46, 32);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            </nav>
    </header>
    <main>
<section>
    <section id="noticias">
        <article>
            <h2>Boticia de Timbauba</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti ducimus, debitis velit fugiat accusantium quas sequi repellendus iure, ipsa sint delectus nihil alias? Nesciunt maiores adipisci repellat excepturi ratione?</p>
            <aside>
                <p>Artigo escrito por Arlan da Silva Arujo</p>
            </aside>
            <article>
        </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>